# snaply-flutter-plugin

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  NOTICE  README.md  analysis_options.yaml  melos.yaml  pubspec.yaml
.github/workflows/: build.yml  publish.yml
.hooks/: pre-push
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml  AndroidManifestWithMediaProjection.xml  PluginEnabledManifest.xml
android/src/main/kotlin/dev/snaply/flutter_android/: SnaplyPlugin.kt
android/src/main/kotlin/dev/snaply/flutter_android/device/: DeviceInfoProvider.kt
android/src/main/kotlin/dev/snaply/flutter_android/files/: FileProvider.kt  FilesDirManager.kt  FilesManager.kt  FilesSharingManager.kt
android/src/main/kotlin/dev/snaply/flutter_android/media_manager/: ScreenshotManager.kt  ScreenshotProcessor.kt  ScreenshotResizer.kt
android/src/main/kotlin/dev/snaply/flutter_android/media_manager/service/: SnaplyForegroundService.kt
android/src/main/kotlin/dev/snaply/flutter_android/media_manager/video/: ScreenFramesRecorder.kt  ScreenMetricsUtils.kt  ScreenVideoManager.kt  ScreenVideoRecorder.kt  VideoScaleUtils.kt
android/src/main/res/drawable/: ic_screen_record.xml
android/src/main/res/xml/: file_paths.xml
android/src/test/kotlin/dev/snaply/flutter_android/: TestUtils.kt
android/src/test/kotlin/dev/snaply/flutter_android/screen_video/: ScreenMetricsUtilsTest.kt  VideoSizeUtilsTest.kt
example/: .pubignore  README.md  pubspec.yaml  pubspec_overrides.yaml
example/android/app/: build.gradle
example/ios/Flutter/: AppFrameworkInfo.plist
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/app/: example_app.dart
example/lib/pages/: form_page.dart  home_page.dart
example/lib/widgets/: snaply_controls.dart
ios/: snaply.podspec
ios/Classes/: DeviceInfoProvider.swift  FileManager.swift  ScreenRecordApi.swift  ScreenshotApi.swift  SnaplyPlugin.swift
lib/: snaply.dart
lib/src/: snaply_app.dart  snaply_initializer.dart  snaply_reporter.dart  snaply_reporter_impl.dart  snaply_reporter_mode.dart
lib/src/archive/: archive_creator.dart  archive_entry.dart
lib/src/data_holders/: callbacks_holder.dart  configuration_holder.dart  custom_attributes_holder.dart  (+1 more)
test/src/: snaply_reporter_test.dart
(+77 files in other folders)
